<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Hands-On</title>
    <style>
        body{
            background-color:#000;
            color:green;
            font-family:monospace;
        }
        .red-text {
            color: #FF0000;
        }
        .green-text {
            color: #00FF00;
        }
        .dodger-blue-text {
            color: #1E90FF;
        }
        .orange-text {
            color: #FFA500;
        }
        .red-text {
            color: #F00;
        }
        .fuchsia-text {
            color: #F0F;
        }
        .cyan-text {
            color: #0FF;
        }
        .green-text {
            color: #0F0;
        }
    </style>
</head>
<body>

    <h1 class="red-text">I am red!</h1>

    <h1 class="green-text">I am green!</h1>

    <h1 class="dodger-blue-text">I am dodger blue!</h1>

    <h1 class="orange-text">I am orange!</h1>

    <h1 class="red-text">I am red!</h1>

    <h1 class="fuchsia-text">I am fuchsia!</h1>

    <h1 class="cyan-text">I am cyan!</h1>

    <h1 class="green-text">I am green!</h1>
</body>
</html>